<div class="footer">
    <div class="inner-wrp">
        <div class="left-QRcode-wrp">
            <div class="QRcode-dec">
                <img src="https://xl-games.oss-cn-hangzhou.aliyuncs.com/qrcode/QRcode-common-min.jpg" alt="" class="QRcode">
            </div>
            <div class="art-right">
                <p class="art-top">扫码关注“来这有钱”</p>
                <p class="art-bottom">最新、最全贷款信息</p>
            </div>
        </div>
        <div class="right-remark-wrp">
            <p class="art-top">“来这有钱”提示您：理性消费，谨慎借款</p>
            <p class="art-bottom">Copyright&nbsp;&copy;2016-2017&nbsp;laizheyouqian.com&nbsp;&nbsp;&nbsp;&nbsp;<a class="beian"
                    href="http://www.miitbeian.gov.cn/">粤ICP备17129720号-2</a></p>
        </div>
        <div class="clear"></div>
    </div>
</div>