<div class="footer">
    <div class="inner-wrp">
        <div class="left-QRcode-wrp">
            <img src="../../images/cashloanmarket/QRcode.png" alt="" class="QRcode">
            <div class="art-right">
                <p class="art-top">扫二维码关注“来这有钱”</p>
                <p class="art-bottom">最新最全贷款信息</p>
            </div>
        </div>
        <div class="right-remark-wrp">
            <p class="art-top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贷款有风险，选择需谨慎&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咨询客服：0755-33071520</p>
            <p class="art-bottom">Copyright&nbsp;&copy;2016-2017&nbsp;深圳市迅雷经济咨询有限公司&nbsp;&nbsp;&nbsp;&nbsp;粤ICP备 17105162号</p>
        </div>
        <div class="clear"></div>
    </div>
</div>