<div class="header {{if location != 'index'}}shadow{{/if}}">
    <div class="inner-wrp">
        <a href="http://laizheyouqian.com" class="logo"></a>
        <div class="nav">
            <a href="http://laizheyouqian.com" class="home">首页</a>
            <a href="javascript:void(0);" class="strategy">贷款攻略</a>
        </div>
        <div class="strategy-wrp">
            <div class="strategy-content">
                <img class="QRcode" src="../../images/cashloanmarket/QRcode-big.jpg" alt="">
                <span class="remark">关注官方公众号</span>
                <span class="remark">获取最新贷款攻略</span>
            </div>
        </div>
    </div>
</div>
