<div class="select-container">
  {{productTypeIdSelected}}
    <ul class="select-item-ul clearfix">
        {{each selectItemList val key}}
            <li class="select-item-li select-item-li-{{key+1 > 9 ? key+1: '0'+ (key+1)}}
                {{if key + 1 == productTypeIdSelected}}
                  selected
                {{/if}}
            ">
                <span class="icon"></span>
                <p class="icon-remark">{{val.name}}</p>
            </li>
        {{/each}}

        <!--
        <li class="select-item-li select-item-li-01">
            <span class="icon"></span>
            <p class="icon-remark">小额极速</p>
        </li>
        -->
    </ul>

    <div class="select-detail-item-wrp">
        <span class="mark">金额区间：</span>
        <ul class="select-detail-item-ul">
          {{each detailItem val key}}
            <li class="select-detail-item-li">{{val}}</li>
          {{/each}}
          <!--
            <li class="select-detail-item-li">不限</li>
            <li class="select-detail-item-li">500-1000元</li>
            <li class="select-detail-item-li">1000-2000元</li>
            <li class="select-detail-item-li">2000-5000元</li>
            <li class="select-detail-item-li">5000-20000元</li>
            <li class="select-detail-item-li">2万元以上</li>
            <li class="select-detail-item-li">2万元以上</li>
            <li class="select-detail-item-li">2万元以上</li>
            <li class="select-detail-item-li">2万元以上</li>
            <li class="select-detail-item-li">2万元以上</li>
            <li class="select-detail-item-li">2万元以上</li>
            <li class="select-detail-item-li">2万元以上</li>
          -->
        </ul>
    </div>

    <div class="tab-container">
        <div class="title-wrp">
            <span class="title">极速贷款</span>
            <a href="javascript:void(0);" class="more">更多</a>
        </div>
        <div class="clearfix"></div>
        <ul class="cooperater-ul">
            <li class="cooperater-li">
                <img src="https://xl-games.oss-cn-hangzhou.aliyuncs.com/xunleijr-activity/daikuanchaoshi/m/common/xianjinbashi.png" alt="" class="cooperater-img">
                <p class="cooperater-name">现金巴士</p>
                <p class="cooperater-remark">借款20分钟到账</p>
                <a href="javascript:void(0);" class="go-cooperater-btn">立即贷款</a>
                <span class="li-remark"></span>
            </li>
            <li class="cooperater-li">
                <img src="https://xl-games.oss-cn-hangzhou.aliyuncs.com/xunleijr-activity/daikuanchaoshi/m/common/qianzhan.png" alt="" class="cooperater-img">
                <p class="cooperater-name">钱站</p>
                <p class="cooperater-remark">借款20分钟到账</p>
                <a href="javascript:void(0);" class="go-cooperater-btn">立即贷款</a>
            </li>
            <li class="cooperater-li">
                <img src="https://xl-games.oss-cn-hangzhou.aliyuncs.com/xunleijr-activity/daikuanchaoshi/m/common/51lingyongqian.png" alt="" class="cooperater-img">
                <p class="cooperater-name">51lingyongqian</p>
                <p class="cooperater-remark">你借我就给</p>
                <a href="javascript:void(0);" class="go-cooperater-btn">立即贷款</a>
            </li>
            <li class="cooperater-li cooperater-li-right">
                <img src="https://xl-games.oss-cn-hangzhou.aliyuncs.com/xunleijr-activity/daikuanchaoshi/m/common/xunleiyidai.png" alt="" class="cooperater-img">
                <p class="cooperater-name">迅雷易贷</p>
                <p class="cooperater-remark">缴订金，包下款</p>
                <a href="javascript:void(0);" class="go-cooperater-btn">立即贷款</a>
            </li>
            <li class="cooperater-li">
                <img src="https://xl-games.oss-cn-hangzhou.aliyuncs.com/xunleijr-activity/daikuanchaoshi/m/common/qianzhan.png" alt="" class="cooperater-img">
                <p class="cooperater-name">缴订金，包下款</p>
                <p class="cooperater-remark">借款20分钟到账</p>
                <a href="javascript:void(0);" class="go-cooperater-btn">立即贷款</a>
            </li>
        </ul>
    </div>
</div>