<div class="select-container">
    <ul class="select-item-ul clearfix">
        {{each productTypeList val key}}
            <li class="select-item-li select-item-li-{{key+1 > 9 ? key+1: '0'+ (key+1)}}
             {{if val.productTypeId == productTypeIdSelected}}selected{{/if}}"
              data-hasSubType="{{val.hasSubType}}"
              data-productTypeId="{{val.productTypeId}}"
            >
                <span class="icon"></span>
                <p class="icon-remark">{{val.name}}</p>
            </li>
        {{/each}}

        <!--
        <li class="select-item-li select-item-li-01">
            <span class="icon"></span>
            <p class="icon-remark">小额极速</p>
        </li>
        -->
    </ul>



    <div class="tab-container">
        <div class="title-wrp">
            <span class="title">{{productTypeList[productTypeIdSelected]}}</span>
            <a href="javascript:void(0);" class="more">更多</a>
        </div>
        <div class="clearfix"></div>
        <ul class="cooperater-ul fadeIn">
            {{@productList}}
            {{each productList val key}}
                <li class="cooperater-li {{if (key+1) % 5 == 0}}cooperater-li-right{{/if}}">
                    <img src="{{val.imageUrl}}" alt="" class="cooperater-img">
                    <p class="cooperater-name">{{val.name}}</p>
                    <p class="cooperater-remark">{{val.description}}</p>
                    <a href="javascript:void(0);" class="go-cooperater-btn" data-url="{{val.homeUrl}}">立即贷款</a>
                </li>
            {{/each}}
<!--            <li class="cooperater-li">
                <img src="https://xl-games.oss-cn-hangzhou.aliyuncs.com/xunleijr-activity/daikuanchaoshi/m/common/xianjinbashi.png" alt="" class="cooperater-img">
                <p class="cooperater-name">现金巴士</p>
                <p class="cooperater-remark">借款20分钟到账</p>
                <a href="javascript:void(0);" class="go-cooperater-btn" data-url="http://www.baidu.com">立即贷款</a>
                <span class="li-remark"></span>
            </li>
            <li class="cooperater-li">
                <img src="https://xl-games.oss-cn-hangzhou.aliyuncs.com/xunleijr-activity/daikuanchaoshi/m/common/qianzhan.png" alt="" class="cooperater-img">
                <p class="cooperater-name">钱站</p>
                <p class="cooperater-remark">借款20分钟到账</p>
                <a href="javascript:void(0);" class="go-cooperater-btn">立即贷款</a>
            </li>
            <li class="cooperater-li">
                <img src="https://xl-games.oss-cn-hangzhou.aliyuncs.com/xunleijr-activity/daikuanchaoshi/m/common/51lingyongqian.png" alt="" class="cooperater-img">
                <p class="cooperater-name">51lingyongqian</p>
                <p class="cooperater-remark">你借我就给</p>
                <a href="javascript:void(0);" class="go-cooperater-btn">立即贷款</a>
            </li>
            <li class="cooperater-li cooperater-li-right">
                <img src="https://xl-games.oss-cn-hangzhou.aliyuncs.com/xunleijr-activity/daikuanchaoshi/m/common/xunleiyidai.png" alt="" class="cooperater-img">
                <p class="cooperater-name">迅雷易贷</p>
                <p class="cooperater-remark">缴订金，包下款</p>
                <a href="javascript:void(0);" class="go-cooperater-btn">立即贷款</a>
            </li>
            <li class="cooperater-li">
                <img src="https://xl-games.oss-cn-hangzhou.aliyuncs.com/xunleijr-activity/daikuanchaoshi/m/common/qianzhan.png" alt="" class="cooperater-img">
                <p class="cooperater-name">缴订金，包下款</p>
                <p class="cooperater-remark">借款20分钟到账</p>
                <a href="javascript:void(0);" class="go-cooperater-btn">立即贷款</a>
            </li>-->
        </ul>
    </div>
</div>