<div class="tab-container">
  <div class="title-wrp">
    <span class="title">{{typeName}}</span>
    <a href="/cashloan-web-market/index/more.html" class="more">更多</a>
  </div>
  <div class="clearfix"></div>
  <ul class="cooperater-ul fadeIn">
    {{each productList val key}}
    <li class="cooperater-li {{if (key+1) % 4 == 0}}cooperater-li-right{{/if}}">
        {{if recommendFlag}}
            <span class="li-remark">{{recommendFlag}}</span>
        {{/if}}
        <img src="{{val.imageUrl}}" alt="" class="cooperater-img" />
        <p class="cooperater-name">{{val.name}}</p>
        <p class="cooperater-remark">{{val.description}}</p>
        <a href={{val.homeUrl ? val.homeUrl : "javascript:void(0);"}} class="go-cooperater-btn" data-mobileurl="{{val.mobileUrl}}" data-name="{{val.name}}">立即贷款</a>
    </li>
    {{/each}}
  </ul>
</div>